<a href="https://colab.research.google.com/github/Mwadz/Moringa-Week-3-IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Cynthia_Mwadime_DataReport_Analysis_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Loading the datasets and importing libraries**

In [6]:
#importing pandas
import pandas as pd

#importing numpy
import numpy as np

#loading first dataset
df1 = "http://bit.ly/Telcom_dataset1"
df_1 = pd.read_csv(df1)
df_1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [7]:
#loading second dataset
df2 = "http://bit.ly/Telcom_dataset2"
df_2 = pd.read_csv(df2)
df_2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [8]:
# loading third dataset
df3 = "http://bit.ly/Telcom_dataset3"
df_3 = pd.read_csv(df3)
df_3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [9]:
#loading the CDR_description excel file
CDR_description = pd.read_excel (r'/content/cells_geo_description.xlsx')
CDR_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [10]:
df4=pd.read_csv('cells_geo.csv')
df4

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [11]:
# loading the cell_geo_description
df = pd.read_excel (r'/content/cells_geo_description.xlsx')
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

#**Cleaning the Data**



# 1.  ***cleaning the cdr dataset***

In [12]:
# combining the three datasets 
mtn_data = pd.concat([df_1, df_3, df_2])
mtn_data

     PRODUTC  VALUE  ...      DW_A_NUMBER      DW_B_NUMBER
0      Voice      0  ...              NaN              NaN
1        sms      0  ...              NaN              NaN
2        sms     25  ...              NaN              NaN
3      Voice     56  ...              NaN              NaN
4      Voice     14  ...              NaN              NaN
...      ...    ...  ...              ...              ...
4996     NaN      0  ...  22ffbbb8ac8cde1  8db839a0c08bd54
4997     NaN     25  ...  bcf512a3542d42c  5a2848d6f983c31
4998     NaN      0  ...  05e3c3d41628a9f  7185a95077eae9e
4999     NaN      0  ...  86a4dbf018f6f24  5a4dc9e82deb309
5000     NaN      0  ...  a03c9837c62a5b9  de590e98879fa37

[15003 rows x 16 columns]

In [13]:
# identifying duplicated columns in geo_cells ie df_5
mtn_data.duplicated()

#dropping the duplicate columns
mtn_data.drop_duplicates()

     PRODUTC  VALUE  ...      DW_A_NUMBER      DW_B_NUMBER
0      Voice      0  ...              NaN              NaN
1        sms      0  ...              NaN              NaN
2        sms     25  ...              NaN              NaN
3      Voice     56  ...              NaN              NaN
4      Voice     14  ...              NaN              NaN
...      ...    ...  ...              ...              ...
4995     NaN     25  ...  cb5d66a782db398  51b286ade905527
4996     NaN      0  ...  22ffbbb8ac8cde1  8db839a0c08bd54
4997     NaN     25  ...  bcf512a3542d42c  5a2848d6f983c31
4998     NaN      0  ...  05e3c3d41628a9f  7185a95077eae9e
4999     NaN      0  ...  86a4dbf018f6f24  5a4dc9e82deb309

[14750 rows x 16 columns]

In [14]:
# Checking if there are missing values in our cdr data
# this function returns a boolean value for all the cells that have Nan  value
mtn_data.isnull()

      PRODUTC  VALUE  DATETIME  ...  SIET_ID  DW_A_NUMBER  DW_B_NUMBER
0       False  False     False  ...     True         True         True
1       False  False     False  ...     True         True         True
2       False  False     False  ...     True         True         True
3       False  False     False  ...     True         True         True
4       False  False     False  ...     True         True         True
...       ...    ...       ...  ...      ...          ...          ...
4996     True  False      True  ...     True        False        False
4997     True  False      True  ...     True        False        False
4998     True  False      True  ...     True        False        False
4999     True  False      True  ...     True        False        False
5000     True  False      True  ...     True        False        False

[15003 rows x 16 columns]

In [15]:
# dropping null values
#no_missing_cdr = mtn_data.dropna()
# no_missing_cdr # commented it since it got rid of all the records.. cant work with n empty table 
 
#can't do that so instead we'll drop columns with all null values
mtn_data.dropna(axis=1, how='all')

# also dropping values with less than 8 observations
mtn_data.dropna(thresh=8)

     PRODUTC  VALUE  ...      DW_A_NUMBER      DW_B_NUMBER
0      Voice      0  ...              NaN              NaN
1        sms      0  ...              NaN              NaN
2        sms     25  ...              NaN              NaN
3      Voice     56  ...              NaN              NaN
4      Voice     14  ...              NaN              NaN
...      ...    ...  ...              ...              ...
4996     NaN      0  ...  22ffbbb8ac8cde1  8db839a0c08bd54
4997     NaN     25  ...  bcf512a3542d42c  5a2848d6f983c31
4998     NaN      0  ...  05e3c3d41628a9f  7185a95077eae9e
4999     NaN      0  ...  86a4dbf018f6f24  5a4dc9e82deb309
5000     NaN      0  ...  a03c9837c62a5b9  de590e98879fa37

[15003 rows x 16 columns]

In [16]:
 # filling missing data with 0
 mtn_data.fillna(0)

     PRODUTC  VALUE  ...      DW_A_NUMBER      DW_B_NUMBER
0      Voice      0  ...                0                0
1        sms      0  ...                0                0
2        sms     25  ...                0                0
3      Voice     56  ...                0                0
4      Voice     14  ...                0                0
...      ...    ...  ...              ...              ...
4996       0      0  ...  22ffbbb8ac8cde1  8db839a0c08bd54
4997       0     25  ...  bcf512a3542d42c  5a2848d6f983c31
4998       0      0  ...  05e3c3d41628a9f  7185a95077eae9e
4999       0      0  ...  86a4dbf018f6f24  5a4dc9e82deb309
5000       0      0  ...  a03c9837c62a5b9  de590e98879fa37

[15003 rows x 16 columns]

# 2. ***cleaning the cells_geo dataset***

In [17]:
# splitting columns from the cells_geo.csv and adding new columns to df_5
df_5 = pd.read_csv('cells_geo.csv', sep = ';')
df_5.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [18]:
# identifying duplicated columns in geo_cells ie df_5
df_5.duplicated()

#dropping the duplicate columns
df_5.drop_duplicates()

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [19]:
# Checking if there are missing values in our geocells data
# this function returns a boolean value for all the cells that have Nan  value
df_5.isnull()

      Unnamed: 0  VILLES  STATUS  ...   AREA  CELL_ID  SITE_CODE
0          False   False   False  ...   True    False      False
1          False   False   False  ...   True    False      False
2          False   False   False  ...   True    False      False
3          False   False   False  ...   True    False      False
4          False   False   False  ...   True    False      False
...          ...     ...     ...  ...    ...      ...        ...
3969       False   False   False  ...  False    False      False
3970       False   False   False  ...  False    False      False
3971       False   False   False  ...  False    False      False
3972       False   False   False  ...  False    False      False
3973       False   False   False  ...  False    False      False

[3974 rows x 12 columns]

In [20]:
# dropping missing records

no_missing = df_5.dropna()
no_missing

      Unnamed: 0    VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
23            23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24            24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25            25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26            26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27            27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...          ...       ...         ...  ...            ...         ...         ...
3969        3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 12 columns]

In [21]:
# creating a new data frame for cell information

cell_on_site = mtn_data["CELL_ON_SITE"]
country_a = mtn_data["COUNTRY_A"]
country_b = mtn_data["COUNTRY_B"]
df_5= df_5.join(cell_on_site)
df_5= df_5.join(country_a)
df_5= df_5.join(country_b)

In [22]:
# displaying the data frame in it''s completeness
df_5

      Unnamed: 0    VILLES      STATUS  ... CELL_ON_SITE COUNTRY_A COUNTRY_B
0              0    ADJAME  In Service  ...            1     19e2e     19e2e
0              0    ADJAME  In Service  ...            1     19e2e     19e2e
0              0    ADJAME  In Service  ...            1     19e2e     19e2e
0              0    ADJAME  In Service  ...            1     19e2e     19e2e
0              0    ADJAME  In Service  ...            1     19e2e     19e2e
...          ...       ...         ...  ...          ...       ...       ...
3973        3973  ZUENOULA  In Service  ...            0     19e2e     19e2e
3973        3973  ZUENOULA  In Service  ...            0     19e2e     19e2e
3973        3973  ZUENOULA  In Service  ...            0     19e2e     19e2e
3973        3973  ZUENOULA  In Service  ...            0     19e2e     19e2e
3973        3973  ZUENOULA  In Service  ...            0     19e2e     19e2e

[107298 rows x 15 columns]

# **Analysing the data**

In [28]:
#displaying summary statsistics
df_5.describe()

          Unnamed: 0      LONGITUDE       LATITUDE
count  107298.000000  107298.000000  107298.000000
mean     1986.500000      -4.877659       6.244749
std      1147.200294       1.300614       1.304041
min         0.000000      -8.503889       0.000000
25%       993.000000      -5.846139       5.338639
50%      1986.500000      -4.084500       5.475000
75%      2980.000000      -3.993444       6.872306
max      3973.000000      -0.000000      10.481861

In [23]:
# viewing the cleaned geocells data 
df_5

      Unnamed: 0    VILLES      STATUS  ... CELL_ON_SITE COUNTRY_A COUNTRY_B
0              0    ADJAME  In Service  ...            1     19e2e     19e2e
0              0    ADJAME  In Service  ...            1     19e2e     19e2e
0              0    ADJAME  In Service  ...            1     19e2e     19e2e
0              0    ADJAME  In Service  ...            1     19e2e     19e2e
0              0    ADJAME  In Service  ...            1     19e2e     19e2e
...          ...       ...         ...  ...          ...       ...       ...
3973        3973  ZUENOULA  In Service  ...            0     19e2e     19e2e
3973        3973  ZUENOULA  In Service  ...            0     19e2e     19e2e
3973        3973  ZUENOULA  In Service  ...            0     19e2e     19e2e
3973        3973  ZUENOULA  In Service  ...            0     19e2e     19e2e
3973        3973  ZUENOULA  In Service  ...            0     19e2e     19e2e

[107298 rows x 15 columns]

In [24]:
# viewing the cleaned CDR data 
mtn_data

     PRODUTC  VALUE  ...      DW_A_NUMBER      DW_B_NUMBER
0      Voice      0  ...              NaN              NaN
1        sms      0  ...              NaN              NaN
2        sms     25  ...              NaN              NaN
3      Voice     56  ...              NaN              NaN
4      Voice     14  ...              NaN              NaN
...      ...    ...  ...              ...              ...
4996     NaN      0  ...  22ffbbb8ac8cde1  8db839a0c08bd54
4997     NaN     25  ...  bcf512a3542d42c  5a2848d6f983c31
4998     NaN      0  ...  05e3c3d41628a9f  7185a95077eae9e
4999     NaN      0  ...  86a4dbf018f6f24  5a4dc9e82deb309
5000     NaN      0  ...  a03c9837c62a5b9  de590e98879fa37

[15003 rows x 16 columns]

In [42]:
# finding the most used city for the three days # most used is Cocody city
cities_used = df_5.VILLES.value_counts()
cities_used

COCODY             9558
YOPOUGON           7965
ABOBO              6885
MARCORY            3807
TREICHVILLE        3564
                   ...
DOUGROUPALEGNOA      81
KOTOULA              54
MEMNI                54
OUANGOLO             27
DANANON              27
Name: VILLES, Length: 504, dtype: int64

In [34]:
# finding the distribution of celltowers
df_5["LATITUDE"].describe()

count    107298.000000
mean          6.244749
std           1.304041
min           0.000000
25%           5.338639
50%           5.475000
75%           6.872306
max          10.481861
Name: LATITUDE, dtype: float64

In [35]:
# Checking how many calls went through Abidjan's cell towers
df_5.LOCALISATION.value_counts()

INTERIEUR    62235
ABIDJAN      45063
Name: LOCALISATION, dtype: int64

In [36]:
#checking which cells are not in service
df_5.STATUS.value_counts()

In Service    105489
Name: STATUS, dtype: int64

In [38]:
# CHECKING CELLS ON EACH SITE
df_5.CELL_ON_SITE.value_counts()

1    27369
0    24705
2    23643
_    16299
4     5931
3     5184
5     4158
6        9
Name: CELL_ON_SITE, dtype: int64

In [40]:
# checking the number of call and text records
len(df_5)

107298

In [51]:
# FINDING NUBER OF CELLS FOR EVERY CITY

df_5.groupby("VILLES")['CELL_ON_SITE'].sum()

VILLES
ABENGOUROU         161028.0
ABOBO            27608850.0
ABOISSO           3740013.0
ABOISSO COMOE      646299.0
ABONGOUA           652860.0
                    ...
ZATTA             8646345.0
ZIKISSO          11538666.0
ZON-HOUNIEN       8661654.0
ZOUKOUGBEU        8668215.0
ZUENOULA         26044011.0
Name: CELL_ON_SITE, Length: 504, dtype: float64

In [53]:
df_5.explode("ZONENAME").reset_index(drop=True)

        Unnamed: 0    VILLES      STATUS  ... CELL_ON_SITE COUNTRY_A COUNTRY_B
0                0    ADJAME  In Service  ...      10071.5     19e2e     19e2e
1                0    ADJAME  In Service  ...      10071.5     19e2e     19e2e
2                0    ADJAME  In Service  ...      10071.5     19e2e     19e2e
3                0    ADJAME  In Service  ...      10071.5     19e2e     19e2e
4                0    ADJAME  In Service  ...      10071.5     19e2e     19e2e
...            ...       ...         ...  ...          ...       ...       ...
107293        3973  ZUENOULA  In Service  ...     107177.0     19e2e     19e2e
107294        3973  ZUENOULA  In Service  ...     107177.0     19e2e     19e2e
107295        3973  ZUENOULA  In Service  ...     107177.0     19e2e     19e2e
107296        3973  ZUENOULA  In Service  ...     107177.0     19e2e     19e2e
107297        3973  ZUENOULA  In Service  ...     107177.0     19e2e     19e2e

[107298 rows x 15 columns]